<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        #header {
            background-color: #333;
            color: white;
            padding: 9px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        #menu {
            float: left;
            width: 20%;
            height: 545px;
            background-color: #f1f1f1;
        }
        a {
            text-decoration: none;
            color: black;
        }
        li {
            list-style: none;
        }
        #main{ 
            margin-left: 20%;
            height: 505px;
            padding: 20px;
        }

        h2{
            text-align: center;
        }

        p{
            text-transform: none;
        }
       
        .perfil-background {
            display: flex;
            position: absolute;
            justify-content: center;
            padding-bottom: 20px;
            background-color: #898888;
            width: 1000px;
            height: 50px;
    
        }
        .perfil-foto{
            position: absolute;
            display: flexbox;
            margin-top: 20px;
            background-image: url(https://www.promoview.com.br/uploads/images/unnamed%2819%29.png);
            background-size: cover;
            border-radius: 70%;
            width: 150px;
            height: 150px;
        }

        h4{
            font-weight: 800;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 200px;
            font-style: italic;
            color: #333;
            text-indent: 20px;
            letter-spacing: 1px;
            word-spacing: 5px;
        }

        .infos{
            display: flex;
            justify-content: space-around;
            padding-bottom: 20px;
        }

        .basic-info {
            margin-top: 250px;
            width: 480px;
            height: 250px;
            border: 1px solid #a5a2a2;
        }

        .info-textos{
            margin-left: 15px;
            margin-top: 50px;
            text-align: left;
            font-size:18px;
            line-height: 25px;
        }

        #footer{
            background-color: #333;
            color: white;
            padding: 1px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>BLACKBOARD</h1>
    </div>

    <div id="menu">
        <ul>
            <li><a href="blackboard.html">Inicio</a></li><br>
            <li><a href="blackboardcursos.html">Cursos</a></li><br>
            <li><a href="blackboardorganizacoes.html">Organizações</a></li><br>
            <li><a href="blackboardperfil.html">Perfil</a></li><br>
            <li><a href="blackboardsair.html">Sair</a></li><br>
        </ul>
    </div>

    <div id="main">
        <div class="perfil-background">
            <div class="perfil-foto"></div>
            <h4> Anna Carolina Campos de Alcântara Veloso - UNIPE - Ciência da Computação</h4>
        </div> 
        <div class="infos"> 
            <div class="basic-info">
                <div class="info-textos">
                    <p><b>Basic Info</b></p>
                    <p><b>Full Name:</b> Anna Carolina Campos de Alcântara Veloso</p>
                    <p><b>Email adress:</b> annacarolina@email.com</p>
                    <p><b>Password:</b> ************</p>
                </div>
            </div>
            <div class="basic-info">
                <div class="info-textos">
                    <p><b>System Settings</b></p>
                    <p><b>Language:</b> English (United States)</p>
                    <p><b>Privacy Settings:</b> Only instructors can view my profile information</p>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>Rodapé da página</p>
    </div>
</body>
</html>