<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <style type="text/css">
        body{
            margin: 0;
            min-width: 300px;
            max-width: 100%;
        }
        #header {
            background-color: #333;
            color: white;
            padding: 9px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        #menu {
            float: left;
            width: 20%;
            height: 545px;
            background-color: #f1f1f1;
        }
        a {
            text-decoration: none;
            color: black;
        }
        li {
            list-style: none;
        }
        #main{ 
            margin-left: 20%;
            height: 505px;
            padding: 20px;
        }

        h2{
            margin-top: 200px;
            text-align: center;
        }

    


        #footer{
            background-color: #333;
            color: white;
            padding: 1px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>BLACKBOARD</h1>
    </div>

    <div id="menu">
        <ul>
            <li><a href="blackboard.html">Inicio</a></li><br>
            <li><a href="blackboardcursos.html">Cursos</a></li><br>
            <li><a href="blackboardorganizacoes.html">Organizações</a></li><br>
            <li><a href="blackboardperfil.html">Perfil</a></li><br>
            <li><a href="blackboardsair.html">Sair</a></li><br>
        </ul>
    </div>

    <div id="main">
        <h2>Você se deslogou com sucesso!! </h2>
    
    </div>
    <div id="footer">
        <p>Rodapé da página</p>
    </div>
</body>
</html>