<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizações</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        #header {
            background-color: #333;
            color: white;
            padding: 9px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        #menu {
            float: left;
            width: 20%;
            height: 545px;
            background-color: #f1f1f1;
        }
        a {
            text-decoration: none;
            color: black;
        }
        li {
            list-style: none;
        }
        #main{ 
            margin-left: 20%;
            height: 505px;
            padding: 20px;
        }

        .organizacoes-card {
        width: 900px;
        height: 100px;
        border: 1px solid #565555;
      }
      .organizacoes-cor {
        width: 10px;
        height: 102px;
        background-color: #51099e;
      }
       
        .organizacoes-container {
            display: flex;
            justify-content: left;
            padding-bottom: 20px;
            cursor: pointer;
    
        }
        .codigo-organizacoes{
            font-weight:300;
            color: #5e5c5c;
            display:flex;
            margin-left: 20px;
            margin-top: 7px;
            justify-content:left;
        }

        .info{
            font-weight:300;
            color: #5e5c5c;
            display:flex;
            margin-left: 30px;
            margin-top: 15px;
            justify-content:left;
            text-decoration: underline;
        }

        .organizacoes {
            display:flex;
            margin-left: 20px;
            justify-content:left;
            font-weight: 700;
            overflow: hidden;
        }

        #footer{
            background-color: #333;
            color: white;
            padding: 1px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>BLACKBOARD</h1>
    </div>

    <div id="menu">
        <ul>
            <li><a href="blackboard.html">Inicio</a></li><br>
            <li><a href="blackboardcursos.html">Cursos</a></li><br>
            <li><a href="blackboardorganizacoes.html">Organizações</a></li><br>
            <li><a href="blackboardperfil.html">Perfil</a></li><br>
            <li><a href="blackboardsair.html">Sair</a></li><br>
        </ul>
    </div>

    <div id="main">
        <h2>Organizações</h2>
        <div class="organizacoes-container">
            <div class="organizacoes-cor">
                <div class="organizacoes-card">
                    <p class="codigo-organizacoes">CORD_UNIPE_2023.1</p>
                    <p class="organizacoes">Coordenação de Ciência da Computação (BACHARELADO) UNIPÊ</p>
                    <p class="info">More info ↓</p>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>Rodapé da página</p>
    </div>
</body>
</html>