<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        #header {
            background-color: #333;
            color: white;
            padding: 9px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        #menu {
            float: left;
            width: 20%;
            height: 545px;
            background-color: #f1f1f1;
        }
        a {
            text-decoration: none;
            color: black;
        }
        li {
            list-style: none;
        }
        #main{ 
            margin-left: 20%;
            height: 505px;
            padding: 20px;
        }
        #footer{
            background-color: #333;
            color: white;
            padding: 1px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>BLACKBOARD</h1>
    </div>

    <div id="menu">
        <ul>
            <li><a href="#">Inicio</a></li><br>
            <li><a href="blackboardcursos.html">Cursos</a></li><br>
            <li><a href="#">Organizações</a></li><br>
            <li><a href="#">Configurações</a></li><br>
            <li><a href="#">Sair</a></li><br>
        </ul>
    </div>

    <div id="main">
        <h2>Bem vindo ao Blackboard</h2>
        <p>Notícias</p>
    </div>
    <div id="footer">
        <p>Rodapé da página</p>
    </div>
</body>
</html>