<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        #header {
            background-color: #333;
            color: white;
            padding: 9px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        #menu {
            float: left;
            width: 20%;
            height: 545px;
            background-color: #f1f1f1;
        }
        a {
            text-decoration: none;
            color: black;
        }
        li {
            list-style: none;
        }
        #main{ 
            margin-left: 20%;
            height: 505px;
            padding: 20px;
        }

        .curso-card {
        width: 200px;
        height: 200px;
        box-shadow: 5px 5px 20px #4b4b4b;
      }
        .curso-card:hover {
            width: 200px;
            height: 200px;
            background-color: #4b4b4b;
            box-shadow: 5px 5px 20px #9f9586;
        }

        .curso-container {
            display: flex;
            justify-content: space-around;
            padding-bottom: 20px;
        }
        .embreve {
            display:flex;
            padding: 75px;
            justify-content:center;
            rotate: 0deg;
            cursor: pointer;
            overflow: hidden;
        }

        .embreve:hover {
            display:flex;
            padding: 75px;
            justify-content:center;
            rotate: -40deg;
            font-weight: 900;
            letter-spacing: 5px;
            transition: ease-in-out 0.5s;
        }
        #footer{
            background-color: #333;
            color: white;
            padding: 1px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>BLACKBOARD</h1>
    </div>

    <div id="menu">
        <ul>
            <li><a href="blackboard.html">Inicio</a></li><br>
            <li><a href="#">Cursos</a></li><br>
            <li><a href="#">Organizações</a></li><br>
            <li><a href="#">Configurações</a></li><br>
            <li><a href="#">Sair</a></li><br>
        </ul>
    </div>

    <div id="main">
        <h2>Cursos</h2>
        <div class="curso-container">
            <div class="curso-card">
                <p class="embreve">EM BREVE</p>
            </div>
            <div class="curso-card">
                <p class="embreve">EM BREVE</p>
            </div>
            <div class="curso-card">
                <p class="embreve">EM BREVE</p>
            </div>
        </div>
        <div class="curso-container">
            <div class="curso-card">
                <p class="embreve">EM BREVE</p>
            </div>
            <div class="curso-card">
                <p class="embreve">EM BREVE</p>
            </div>
            <div class="curso-card">
                <p class="embreve">EM BREVE</p>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>Rodapé da página</p>
    </div>
</body>
</html>